In [1]:
import numpy as np
import pandas as pd
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
data = pd.read_csv("train_titanic.csv",delimiter=",")
testing = pd.read_csv("test_titanic.csv",delimiter =",")
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [2]:
data.drop(["Name","Ticket"],axis=1,inplace=True)

In [3]:
def male_ohe(g):
    if g == "male":
        return 1
    else:
        return 0

def female_ohe(g):
    if g == "female":
        return 1
    else:
        return 0

In [4]:
data["Male"] = data["Sex"].apply(male_ohe)
data["Female"] = data["Sex"].apply(female_ohe)

In [5]:
data.drop("Sex",axis=1,inplace=True)
data.head()

   Pclass   Age  SibSp  Parch    Fare Cabin Embarked  Survived  Male  Female
0       2  29.0      1      0  26.000   NaN        S         1     0       1
1       3   NaN      0      0   8.050   NaN        S         0     1       0
2       2  39.0      0      0  26.000   NaN        S         0     1       0
3       3  29.0      0      4  21.075   NaN        S         0     0       1
4       3  25.0      0      0   7.050   NaN        S         0     1       0

In [6]:
data.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      1
Survived      0
Male          0
Female        0
dtype: int64

In [7]:
def cherbourg(s):
    if s=="C":
        return 1
    else:
        return 0
    
def queenstown(s):
    if s=="Q":
        return 1
    else:
        return 0

def southamptom(s):
    if s=="S":
        return 1
    else:
        return 0

In [8]:
data["Cherbourg"] = data.Embarked.apply(cherbourg)
data["Queenstown"] = data.Embarked.apply(queenstown)
data["Southamptom"] = data.Embarked.apply(southamptom)
data.drop("Embarked",axis=1, inplace=True)
data.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.0,1,0,26.000,NaN,1,0,1,0,0,1
1,3,NaN,0,0,8.050,NaN,0,1,0,0,0,1
2,2,39.0,0,0,26.000,NaN,0,1,0,0,0,1
3,3,29.0,0,4,21.075,NaN,0,0,1,0,0,1
4,3,25.0,0,0,7.050,NaN,0,1,0,0,0,1

In [9]:
def cabin(x):
    if x is np.nan:
        return 0
    else:
        return 1

In [10]:
data["Cabin"] = data.Cabin.apply(cabin)
data.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.0,1,0,26.000,0,1,0,1,0,0,1
1,3,NaN,0,0,8.050,0,0,1,0,0,0,1
2,2,39.0,0,0,26.000,0,0,1,0,0,0,1
3,3,29.0,0,4,21.075,0,0,0,1,0,0,1
4,3,25.0,0,0,7.050,0,0,1,0,0,0,1

In [11]:
data.isnull().sum()

Pclass           0
Age            132
SibSp            0
Parch            0
Fare             0
Cabin            0
Survived         0
Male             0
Female           0
Cherbourg        0
Queenstown       0
Southamptom      0
dtype: int64

In [12]:
data["Age"].fillna(data["Age"].mean(),inplace=True)
data.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.00000,1,0,26.000,0,1,0,1,0,0,1
1,3,29.70056,0,0,8.050,0,0,1,0,0,0,1
2,2,39.00000,0,0,26.000,0,0,1,0,0,0,1
3,3,29.00000,0,4,21.075,0,0,0,1,0,0,1
4,3,25.00000,0,0,7.050,0,0,1,0,0,0,1

In [13]:
data.describe()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,29.700560,0.528443,0.407186,32.064552,0.230539,0.402695,0.639222,0.360778,0.199102,0.074850,0.724551
std,0.831638,12.753571,1.080327,0.854695,45.320835,0.421493,0.490808,0.480586,0.480586,0.399624,0.263347,0.447075
min,1.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,23.000000,0.000000,0.000000,7.925000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.700560,0.000000,0.000000,14.750000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.275000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
data = data[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare','Cabin','Male','Female','Cherbourg','Queenstown','Southamptom','Survived']]
data.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Cherbourg,Queenstown,Southamptom,Survived
0,2,29.00000,1,0,26.000,0,0,1,0,0,1,1
1,3,29.70056,0,0,8.050,0,1,0,0,0,1,0
2,2,39.00000,0,0,26.000,0,1,0,0,0,1,0
3,3,29.00000,0,4,21.075,0,0,1,0,0,1,0
4,3,25.00000,0,0,7.050,0,1,0,0,0,1,0

In [15]:
data = data.values

In [16]:
data.shape

(668, 12)

In [17]:
X = data[:,0:11]
Y = data[:,11].reshape(-1,1)
X.shape,Y.shape

((668, 11), (668, 1))

In [18]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)

In [19]:
clf=LogisticRegression(n_jobs=-1, solver="saga", max_iter=20000000, C=100, tol=0.000001, class_weight="balanced" , random_state = 1)
clf.fit  (x_train, y_train)
clf.score(x_test, y_test)

C:\Users\ARIJIT\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7784431137724551

In [23]:
y_test_pred = clf.predict(x_test)
y_train_pred = clf.predict(x_train)

In [25]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_train,y_train_pred)

array([[247,  58],
       [ 50, 146]], dtype=int64)

In [26]:
from sklearn.metrics import classification_report
print(classification_report (y_test,y_test_pred))

              precision    recall  f1-score   support

         0.0       0.81      0.79      0.80        94
         1.0       0.74      0.77      0.75        73

    accuracy                           0.78       167
   macro avg       0.78      0.78      0.78       167
weighted avg       0.78      0.78      0.78       167